#PG Settings
POSTGRES_ON=True
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name
#Django Settings
SECRET_KEY=django-insecure-#(2^%-+!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
#Parameters for srtart django container:
#migrate - make migrate,
#collect - collect static,
#all - make migrate and collect static
START=all
DB_HOST=db
DB_PORT=5432
#nginx Settings
NGINX_PORT=80
#Docker Image Settings
DOCKER_LOGIN=vasypupkin