#Настройки PG
POSTGRES_ON=True
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name
#Настройки Django
SECRET_KEY=django-insecure-#(2^%-+!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
#Задачи при старте контейнера:
#migrate - выполнить миграции,
#collect - собрать статику,
#all - выполнить обе задачи
START=all
#Если нужны демоданные укажите True, создадутся 4 пользователя c почтами
#user1@example.com ~ user4@example.com и паролем p@ssw0rd1
#Создадутся по 2 рецепта для каждого пользователя со случайными названиями,
#ингредиентами и описаниями.
IMPORT_DATA=True
DB_HOST=db
DB_PORT=5432
#Настройки nginx
NGINX_PORT=80
#Настройки Docker Hub
DOCKER_LOGIN=vasypupkin